{
    "name": "photo-gallery",
    "version": "1.0.0",
    "description": "A simple photo gallery",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "multer": "^1.4.2",
      "cors": "^2.8.5"
    }
  }